<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글쓰기</title>
  <!-- <link rel="stylesheet" href="/style.css"> -->

  <style>
    .display-none {
  display: none;
}

.modal{
    position:relative;
}

.readModal{
    display: none;
    position: fixed;
    align-items: center;
    padding-top: 100px;
    left: 25%;
    top: 20%;
    width: 50vw;
    height: 20%;
    overflow: hidden;
    background-color: rgb(180, 180, 241);
    border: 1px solid black;
}

.close{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.display-flex{
  display: flex;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* button{
  background-color: #b4b4f1;
  border-style: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 10px;
  color: rgb(255, 255, 255);
  font-weight: bold ;


}

button:hover {
  background-color: rgb(255, 255, 255);
  border: 3px solid #8484f6;

  border-radius: 5px;
  padding: 5px 10px;
  margin: 10px;
  color: #b4b4f1;
  box-shadow: 1px;

} */

/* 8 */
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 73%);
  line-height: 42px;
  padding: 0;
  border: none;
  width: 100px;
  border-radius: 5px;

}

.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #8209de;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}
  

  </style>
</head>
<body>
  <h1>📜글쓰기</h1>
  <button id="writeBtn" type="button">글쓰기</button>
  <form action="/write" method="post" class="display-none">
<!--      Json 파일 저장을 위한 name 속성 추가-->
      <input type="text" id="title" placeholder="제목" name="title" required>
      <textarea id="content" placeholder="내용을 입력해주세요" name="content" rows="20"required></textarea>
      <p id="saveText">임시저장 됐습니다.</p>
      <button type="submit" id="saveButton">작성 완료</button>
  </form>
  <div>
    <div id="listDiv"></div>
    <section class="display-flex">
      <button id="prevBtn">⬅&ensp;이전</button>
    <div>
    
    </div>
      <button id="nextBtn">다음&ensp;➡</button>
    </section>
  </div>


<!-- 상세 보기 모달-->
  <div class="modal">

      <div id="readModal" class="readModal">
          <span class="close" onclick="closeModal()">×</span>

          <div></div>

          <form action='/order' method="POST">
            <button id="delete" type="submit">삭제</button>
          </form>

      </div>
  </div>



  <script src="/script.js"></script>
  <script src="/Pagination.js"></script>

</body>
</html>

